{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnections": "Server=.\\DSERPSERVER; Database=InvoiceERPV1; TrustServerCertificate=true ; Encrypt=True; Trusted_Connection=true;User ID=sa"
  }

}
